* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #ffffff;
  --second-color: #f54300;
  --main-color: #61b324;
  --text-color: #fd180b;
  --other-color: #999fb9;
  --big-font-size: 4.8rem;
  --h2-font: 3.2rem;
  --p-font: 1rem;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}

.logo img {
  max-width: 100%;
  width: 50px;
  height: auto;
}
.navbar {
  display: flex;
  align-items: center;
}
.navbar a {
  font-size: var(--p-font);
  color: var(--text-color);
  padding: 10px 28px;
  font-weight: 700;
  transition: all 0.35s ease;
}
.navbar a:hover {
  color: var(--main-color);
  text-decoration: underline;
}

.navbar a.whatsapp-icon {
  display: none;
}

#menu-icon {
  color: var(--text-color);
  font-size: 40px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.top-btn a {
  display: inline-block;
  background: var(--text-color);
  color: #fff;
  padding: 17px 32px;
  border-radius: 30px;
  border: none;
  font-size: 17px;
  font-weight: 700;
}

section {
  padding: 80px 18%;
}
.home {
  height: 90vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 3rem;
  background-image: url(../img/backgrounds/main-background/main-background.png);
  background-size: cover;
  background-position: center;
}

.home-text h1 {
  margin: 20px 0px 20px;
  font-size: var(--big-font-size);
  line-height: 1.1;
}
.home-text h3 {
  color: var(--second-color);
  font-size: 35px;
  font-weight: 600;
}
.home-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 27px;
  font-weight: 400;
  margin-bottom: 30px;
  font-family: "Open Sans", sans-serif;
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 17px 32px;
  border-radius: 30px;
  border: none;
  font-size: 17px;
  font-weight: 700;
  transition: all 0.25s ease;
}
.btn:hover {
  box-shadow: 0px 15px 22px rgb(125 216 125 / 44%);
}
.home-img img {
  width: 100%;
  height: auto;
}

.about {
  background: url(../img/backgrounds/about-section/about-section-background.svg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 3rem;
}
.about-img img {
  width: 100%;
  height: auto;
  padding-top: 80px;
}
.about-text h2 {
  margin: 15px 0px 15px;
  font-size: var(--h2-font);
  line-height: 1.1;
}
.about-text h3 {
  color: var(--second-color);
  font-size: 25px;
  font-weight: 600;
}
.about-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 27px;
  font-weight: 400;
  margin-bottom: 30px;
  font-family: "Open Sans", sans-serif;
}

.center-text {
  text-align: center;
}
.center-text h2 {
  margin: 15px 0px 0px;
  font-size: var(--h2-font);
  line-height: 1.1;
}
.center-text h3 {
  color: var(--second-color);
  font-size: 35px;
  font-weight: 600;
}
.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
  cursor: pointer;
}
.box {
  padding: 15px 50px 15px 50px;
  background: var(--bg-color);
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  border-radius: 20px;
  transition: all 0.4s ease;
}
.box-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.box-img img {
  width: 100%;
  height: auto;
}

.box-text {
  padding: 20px 15px;
}
.box-text h6 {
  font-size: 28px;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 15px;
}
.box-text h4 {
  font-size: 19px;
  line-height: 1.2;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 10px;
  transition: all 0.3s ease;
}
.box-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  line-height: 30px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
}

.box:hover {
  transform: scale(1.04) translateY(-5px);
}
.box-btn {
  text-align: center;
  margin-top: 5rem;
}

.team-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 6rem;
  cursor: pointer;
  text-align: center;
}
.row {
  padding: 28px 30px;
  background: var(--bg-color);
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  border-radius: 20px;
  transition: all 0.4s ease;
}
.team-img img {
  height: 120px;
  width: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 7px solid var(--main-color);
  margin-bottom: 25px;
}
.row h4 {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 7px;
}
.row p {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  margin-bottom: 25px;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 1px;
}
.team-icon i {
  display: inline-block;
  width: 37px;
  height: 37px;
  background: var(--bg-color);
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin: 0 7px;
  transition: all 0.4s ease;
}
.team-icon i:hover {
  transform: scale(1.2);
  background: var(--main-color);
  color: #fff;
}
.row:hover {
  transform: scale(1.04) translateY(-5px);
}

.container {
  padding: 70px 80px;
  border-radius: 20px;
}

.news-text h2 {
  margin: 15px 0px 15px;
  font-size: var(--h2-font);
  line-height: 1.1;
}
.news-text h3 {
  color: var(--second-color);
  font-size: 30px;
  font-weight: 600;
}
.news-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  line-height: 30px;
  font-family: "Open Sans", sans-serif;
}
.letter form {
  position: relative;
  width: 350px;
  max-width: 100%;
}
.letter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 16px 130px 16px 15px;
  border: 2px solid var(--main-color);
  outline: none;
  border-radius: 30px;
}
.letter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 17px 30px;
  border-radius: 30px;
  background: var(--main-color);
  color: #fff;
  top: 1px;
  right: 1px;
  cursor: pointer;
}

.box-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 6rem;
  cursor: pointer;
  border-radius: 20px;
}
.main {
  padding: 0px 0px 10px 0px;
  border-radius: 20px;
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  transition: all 0.4s ease;
}
.box-content img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.blog-btn {
  display: flex;
  align-items: center;
}
.blog-btn a {
  font-size: var(--p-font);
  color: var(--main-color);
  margin-right: 10px;
}
.blog-btn i {
  font-size: 19px;
  color: var(--main-color);
}
.blog-text h4:hover {
  color: var(--main-color);
}
.main:hover {
  transform: scale(1.04) translateY(-5px);
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
}
.contact-box h3 {
  margin-bottom: 1.5rem;
  font-size: 22px;
}
.contact-box h5 {
  font-size: 16px;
  font-weight: 600;
  color: var(--other-color);
}

.contact-box a {
  font-size: 16px;
  font-weight: 600;
  color: var(--other-color);
}

.social {
  display: flex;
  margin-top: 1.7rem;
}
.social i {
  font-size: 24px;
  margin-right: 1rem;
  color: var(--main-color);
  transition: all 0.4s ease;
}
.social i:hover {
  transform: scale(1.3);
}
.contact-box li {
  margin-bottom: 14px;
}
.contact-box li a {
  display: block;
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 600;
  transition: all 0.35s ease;
}
.contact-box li a:hover {
  transform: translateX(10px);
  color: var(--main-color);
}
.address {
  display: flex;
  flex-direction: column;
}
.address i {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  color: var(--main-color);
}
.address span {
  margin-left: 1rem;
  color: var(--other-color);
}

.branch-office {
  display: flex;
  flex-direction: column;
}
.branch-office i {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  color: var(--main-color);
}
.branch-office span {
  margin-left: 1rem;
  color: var(--other-color);
}

.branch-office i a span:hover {
  transform: translateX(10px);
  color: var(--main-color);
}

.end-text {
  text-align: center;
}
.end-text p {
  color: var(--other-color);
  font-size: 15px;
  letter-spacing: 2px;
  padding: 20px;
}

@media (max-width: 1640px) {
  .home {
    height: 80vh;
    padding-top: 100px;
  }
  header {
    padding: 14px 3%;
    transition: 0.3s;
  }

  section {
    padding: 70px 3%;
    transition: 0.3s;
  }
}

@media (max-width: 1090px) {
  :root {
    --big-font-size: 3.7rem;
    --h2-font: 2.6rem;
    --p-font: 1rem;
    transition: 0.3s;
  }
  .blog {
    background: none;
    background-size: cover;
    background-position: center left;
  }
}

@media (max-width: 880px) {
  .home {
    height: 75vh;
    padding-top: 100px;
  }
  section {
    padding: 80px 3%;
  }
  :root {
    --big-font-size: 3.2rem;
    --h2-font: 2.2rem;
  }
}

@media (max-width: 820px) {
  .home {
    height: 75vh;
    padding-top: 100px;
  }
  .container {
    margin-right: -70px;
  }
  section {
    padding: 80px 3%;
  }
  :root {
    --big-font-size: 3.2rem;
    --h2-font: 2.2rem;
  }
}

@media (max-width: 768px) {
  .home {
    height: 75vh;
    padding-top: 100px;
  }
  .container {
    margin-right: -130px;
  }
  section {
    padding: 80px 3%;
  }
  :root {
    --big-font-size: 3.2rem;
    --h2-font: 2.2rem;
  }
}

@media (max-width: 760px) {
  .home {
    grid-template-columns: 1fr;
    height: 100vh;
    grid-gap: 1rem;
  }
  .home-text {
    text-align: center;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    width: 400px;
    max-width: 100%;
    height: auto;
  }
  .about {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .about-text {
    text-align: center;
  }
  .about-img {
    order: 2;
    text-align: center;
  }
  .about-img img {
    padding-top: 0px;
  }
  section {
    padding: 65px 10%;
    transition: 0.3s;
  }
  .letter form {
    width: 250px;
  }
}

@media (max-width: 400px) {
  /* .home {
    grid-template-columns: 1fr;
    height: 100vh;
    grid-gap: 1rem;
  }
  .home-text {
    text-align: center;
  } */
  .resize {
    margin-left: -20px;
  }
  /* .home-img {
    text-align: center;
  }
  .home-img img {
    width: 400px;
    max-width: 100%;
    height: auto;
  }
  .about {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .about-text {
    text-align: center;
  }
  .about-img {
    order: 2;
    text-align: center;
  }
  .about-img img {
    padding-top: 0px;
  }
  section {
    padding: 65px 10%;
    transition: 0.3s;
  }
  .letter form {
    width: 250px;
  } */
}

@media (max-width: 393px) {
  /* .home {
    grid-template-columns: 1fr;
    height: 100vh;
    grid-gap: 1rem;
  }
  .home-text {
    text-align: center;
  } */
  .resize {
    margin-left: -16px;
  }
  /* .home-img {
    text-align: center;
  }
  .home-img img {
    width: 400px;
    max-width: 100%;
    height: auto;
  }
  .about {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .about-text {
    text-align: center;
  }
  .about-img {
    order: 2;
    text-align: center;
  }
  .about-img img {
    padding-top: 0px;
  }
  section {
    padding: 65px 10%;
    transition: 0.3s;
  }
  .letter form {
    width: 250px;
  } */
}

@media (max-width: 375px) {
  /* .home {
    grid-template-columns: 1fr;
    height: 100vh;
    grid-gap: 1rem;
  }
  .home-text {
    text-align: center;
  } */
  .resize {
    margin-left: -22px;
  }
  /* .home-img {
    text-align: center;
  }
  .home-img img {
    width: 400px;
    max-width: 100%;
    height: auto;
  }
  .about {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .about-text {
    text-align: center;
  }
  .about-img {
    order: 2;
    text-align: center;
  }
  .about-img img {
    padding-top: 0px;
  }
  section {
    padding: 65px 10%;
    transition: 0.3s;
  }
  .letter form {
    width: 250px;
  } */
}

@media (max-width: 360px) {
  /* .home {
    grid-template-columns: 1fr;
    height: 100vh;
    grid-gap: 1rem;
  }
  .home-text {
    text-align: center;
  } */
  .resize {
    margin-left: -29px;
  }
}

.centralize-sandwich {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.green-title {
  font-size: 45px !important;
  color: var(--main-color) !important;
}

header {
  position: fixed;
  width: 100%;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 10px 3%;
  z-index: 1000;
  transition: all 0.35s ease;
}

.topbar {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 10px 3%;
  position: fixed;
  left: 0;
  top: -100%;
  z-index: 9;
  font-weight: 600;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  transition-duration: 500ms;
  -webkit-transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
  transition-delay: 2.1s;
  box-shadow: 0px 0px 20px #13084982;
}

/* .topbar {
  width: 100%;
  line-height: 46px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 20px 60px;
  position: absolute;
  left: 0;
  top: -100%;
  z-index: 9;
  font-weight: 600;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  transition-duration: 500ms;
  -webkit-transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
  transition-delay: 2.1s;
} */

.topbar .logo a img {
  height: 36px !important;
  display: block;
}

*/ .logo img {
  max-width: 100%;
  width: 50px;
  height: auto;
}
.navbar {
  display: flex;
  align-items: center;
}
.navbar a {
  font-size: var(--p-font);
  color: var(--text-color);
  padding: 10px 28px;
  font-weight: 700;
  transition: all 0.35s ease;
}
.navbar a:hover {
  color: var(--main-color);
  text-decoration: underline;
}

.navbar a.whatsapp-icon {
  display: none;
}

#menu-icon {
  color: var(--text-color);
  font-size: 40px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.top-btn a {
  display: inline-block;
  background: var(--text-color);
  color: #fff;
  padding: 17px 32px;
  border-radius: 30px;
  border: none;
  font-size: 17px;
  font-weight: 700;
}

section {
  padding: 80px 18%;
}
.home {
  height: 90vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 3rem;
  background-image: url(../img/backgrounds/main-background/main-background.png);
  background-size: cover;
  background-position: center;
}

.home-text h1 {
  margin: 20px 0px 20px;
  font-size: var(--big-font-size);
  line-height: 1.1;
}
.home-text h3 {
  color: var(--second-color);
  font-size: 35px;
  font-weight: 600;
}
.home-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 27px;
  font-weight: 400;
  margin-bottom: 30px;
  font-family: "Open Sans", sans-serif;
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 17px 32px;
  border-radius: 30px;
  border: none;
  font-size: 17px;
  font-weight: 700;
  transition: all 0.25s ease;
}
.btn:hover {
  box-shadow: 0px 15px 22px rgb(125 216 125 / 44%);
}
.home-img img {
  width: 100%;
  height: auto;
}

.about {
  background: url(../img/backgrounds/about-section/about-section-background.svg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 3rem;
}
.about-img img {
  width: 100%;
  height: auto;
  padding-top: 80px;
}
.about-text h2 {
  margin: 15px 0px 15px;
  font-size: var(--h2-font);
  line-height: 1.1;
}
.about-text h3 {
  color: var(--second-color);
  font-size: 25px;
  font-weight: 600;
}
.about-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 27px;
  font-weight: 400;
  margin-bottom: 30px;
  font-family: "Open Sans", sans-serif;
}

.center-text {
  text-align: center;
}
.center-text h2 {
  margin: 15px 0px 0px;
  font-size: var(--h2-font);
  line-height: 1.1;
}
.center-text h3 {
  color: var(--second-color);
  font-size: 35px;
  font-weight: 600;
}
.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
  cursor: pointer;
}
.box {
  padding: 15px 50px 15px 50px;
  background: var(--bg-color);
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  border-radius: 20px;
  transition: all 0.4s ease;
}
.box-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.box-img img {
  width: 100%;
  height: auto;
}

.box-text {
  padding: 20px 15px;
}
.box-text h6 {
  font-size: 28px;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 15px;
}
.box-text h4 {
  font-size: 19px;
  line-height: 1.2;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 10px;
  transition: all 0.3s ease;
}
.box-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  line-height: 30px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
}

.box:hover {
  transform: scale(1.04) translateY(-5px);
}
.box-btn {
  text-align: center;
  margin-top: 5rem;
}

.team-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 6rem;
  cursor: pointer;
  text-align: center;
}
.row {
  padding: 28px 30px;
  background: var(--bg-color);
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  border-radius: 20px;
  transition: all 0.4s ease;
}
.team-img img {
  height: 120px;
  width: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 7px solid var(--main-color);
  margin-bottom: 25px;
}
.row h4 {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 7px;
}
.row p {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  margin-bottom: 25px;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 1px;
}
.team-icon i {
  display: inline-block;
  width: 37px;
  height: 37px;
  background: var(--bg-color);
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin: 0 7px;
  transition: all 0.4s ease;
}
.team-icon i:hover {
  transform: scale(1.2);
  background: var(--main-color);
  color: #fff;
}
.row:hover {
  transform: scale(1.04) translateY(-5px);
}

.container {
  padding: 70px 80px;
  border-radius: 20px;
}

.news-text h2 {
  margin: 15px 0px 15px;
  font-size: var(--h2-font);
  line-height: 1.1;
}
.news-text h3 {
  color: var(--second-color);
  font-size: 30px;
  font-weight: 600;
}
.news-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  line-height: 30px;
  font-family: "Open Sans", sans-serif;
}
.letter form {
  position: relative;
  width: 350px;
  max-width: 100%;
}
.letter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 16px 130px 16px 15px;
  border: 2px solid var(--main-color);
  outline: none;
  border-radius: 30px;
}
.letter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 17px 30px;
  border-radius: 30px;
  background: var(--main-color);
  color: #fff;
  top: 1px;
  right: 1px;
  cursor: pointer;
}

.blog {
  background: url(../img/backgrounds/menu-section/menu-section-background.svg);
  background-size: cover;
  background-position: center left;
}
.box-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 6rem;
  cursor: pointer;
  border-radius: 20px;
}
.main {
  padding: 0px 0px 10px 0px;
  border-radius: 20px;
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  transition: all 0.4s ease;
}
.box-content img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.blog-btn {
  display: flex;
  align-items: center;
}
.blog-btn a {
  font-size: var(--p-font);
  color: var(--main-color);
  margin-right: 10px;
}
.blog-btn i {
  font-size: 19px;
  color: var(--main-color);
}
.blog-text h4:hover {
  color: var(--main-color);
}
.main:hover {
  transform: scale(1.04) translateY(-5px);
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
}
.contact-box h3 {
  margin-bottom: 1.5rem;
  font-size: 22px;
}
.contact-box h5 {
  font-size: 16px;
  font-weight: 600;
  color: var(--other-color);
}

.contact-box a {
  font-size: 16px;
  font-weight: 600;
  color: var(--other-color);
}

.social {
  display: flex;
  margin-top: 1.7rem;
}
.social i {
  font-size: 24px;
  margin-right: 1rem;
  color: var(--main-color);
  transition: all 0.4s ease;
}
.social i:hover {
  transform: scale(1.3);
}
.contact-box li {
  margin-bottom: 14px;
}
.contact-box li a {
  display: block;
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 600;
  transition: all 0.35s ease;
}
.contact-box li a:hover {
  transform: translateX(10px);
  color: var(--main-color);
}
.address {
  display: flex;
  flex-direction: column;
}
.address i {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  color: var(--main-color);
}
.address span {
  margin-left: 1rem;
  color: var(--other-color);
}

.branch-office {
  display: flex;
  flex-direction: column;
}
.branch-office i {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  color: var(--main-color);
}
.branch-office span {
  margin-left: 1rem;
  color: var(--other-color);
}

.branch-office i a span:hover {
  transform: translateX(10px);
  color: var(--main-color);
}

.end-text {
  text-align: center;
}
.end-text p {
  color: var(--other-color);
  font-size: 15px;
  letter-spacing: 2px;
  padding: 20px;
}

@media (max-width: 1640px) {
  .home {
    height: 80vh;
    padding-top: 100px;
  }
  header {
    padding: 14px 3%;
    transition: 0.3s;
  }

  section {
    padding: 70px 3%;
    transition: 0.3s;
  }
}

@media (max-width: 1090px) {
  :root {
    --big-font-size: 3.7rem;
    --h2-font: 2.6rem;
    --p-font: 1rem;
    transition: 0.3s;
  }
  .blog {
    background: none;
    background-size: cover;
    background-position: center left;
  }
}

@media (max-width: 900px) {
  .home {
    height: 75vh;
    padding-top: 100px;
  }
  .container {
    margin-left: -70px;
  }
  section {
    padding: 80px 3%;
  }
  :root {
    --big-font-size: 3.2rem;
    --h2-font: 2.2rem;
  }
}

@media (max-width: 880px) {
  .home {
    height: 75vh;
    padding-top: 100px;
  }
  section {
    padding: 80px 3%;
  }
  :root {
    --big-font-size: 3.2rem;
    --h2-font: 2.2rem;
  }
}

@media (max-width: 760px) {
  .home {
    grid-template-columns: 1fr;
    height: 100vh;
    grid-gap: 1rem;
  }
  .home-text {
    text-align: center;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    width: 400px;
    max-width: 100%;
    height: auto;
  }
  .about {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .about-text {
    text-align: center;
  }
  .about-img {
    order: 2;
    text-align: center;
  }
  .about-img img {
    padding-top: 0px;
  }
  section {
    padding: 65px 10%;
    transition: 0.3s;
  }
  .letter form {
    width: 250px;
  }
}

.centralize-sandwich {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.green-title {
  font-size: 45px !important;
  color: var(--main-color) !important;
}

.topbar .hamburger-menu {
  margin-right: 0;
  margin: -14px 0;
  display: none;
  flex-wrap: inherit;
  align-items: center;
  /* right: 170px; */
  right: 85px;
  position: absolute;
  /* top: 18px; */
  top: 10px;
  z-index: 10001;
  cursor: pointer;
}

.topbar .hamburger-menu .svg {
  margin-right: -100px;
}

/* SVG HAMBURGER MENU */
.topbar .hamburger-menu {
  display: none;
}
.hamburger-menu svg {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hamburger-menu svg path {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hamburger-menu svg path:nth-child(1) {
  transform-origin: 36% 40%;
}
.hamburger-menu svg path:nth-child(2) {
  stroke-dasharray: 29 299;
}
.hamburger-menu svg path:nth-child(3) {
  transform-origin: 35% 63%;
}
.hamburger-menu svg path:nth-child(4) {
  stroke-dasharray: 29 299;
}
.hamburger-menu svg path:nth-child(5) {
  transform-origin: 61% 52%;
}
.hamburger-menu svg path:nth-child(6) {
  transform-origin: 62% 52%;
}
.hamburger-menu.active svg {
  transform: rotate(90deg);
}
.hamburger-menu.active svg path:nth-child(1) {
  transform: translateX(9px) translateY(1px) rotate(45deg);
}
.hamburger-menu.active svg path:nth-child(2) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}
.hamburger-menu.active svg path:nth-child(3) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}
.hamburger-menu.active svg path:nth-child(4) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}
.hamburger-menu.active svg path:nth-child(5) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}
.hamburger-menu.active svg path:nth-child(6) {
  transform: translateX(9px) translateY(1px) rotate(45deg);
}

@media (max-width: 1110px) {
  .topbar .hamburger-menu {
    display: flex;
  }
  .top-btn {
    display: none;
  }
  .navbar {
    position: absolute;
    top: -700px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: #fff;
    align-items: flex-start;
    box-shadow: 0px 0px 1px #13084982;
    transition: all 0.4s ease;
  }
  .navbar a {
    display: block;
    padding: 0.8rem;
    margin: 0.5rem;
  }

  .navbar a.whatsapp-icon {
    font-size: 30px;
    color: var(--main-color);
    font-weight: bold;
    display: block;
  }
  .navbar.open {
    top: 98%;
  }
}

.custom-cursor--link {
  transform: translate(-50%, -50%) scale(1);
}
